<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Güçlü Şifre Oluşturucu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    h1 {
      color: #007BFF;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s ease-in-out;
    }

    input:focus {
      border-color: #007BFF;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      font-size: 24px;
      margin-top: 20px;
      color: #555;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .show-result #result {
      opacity: 1;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <h1>Güçlü Şifre Oluşturucu</h1>
    <label for="lengthInput">Kaç Haneli? (Minimum 8, Maksimum 25)</label>
    <input type="number" id="lengthInput" min="8" max="25" placeholder="Minimum 8, Maksimum 25" required>
    <button onclick="generateRandomString()">Üret</button>
    <div id="result"></div>
  </div>

  <script>
    function generateRandomString() {
      const lengthInput = document.getElementById('lengthInput');
      const length = Math.max(Math.min(parseInt(lengthInput.value), 25), 8);

      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+[]{}|;:,.<>?';
      let result = '';

      for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        result += characters.charAt(randomIndex);
      }

      const resultDiv = document.getElementById('result');
      resultDiv.innerText = result;
      resultDiv.parentElement.classList.add('show-result');
    }
  </script>
</body>
</html>
