<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE SCANNING FREE - Ücretsiz QR Kod Tarayıcı</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }

        #video-container {
            width: 100%;
            text-align: center;
            padding: 50px 20px;
        }

        #video {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border: 2px solid #495057;
            border-radius: 10px;
        }

        #scanButton {
            background-color: #343a40;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        #scanButton:hover {
            background-color: #23272b;
        }

        @media (max-width: 600px) {
            #video-container {
                padding: 20px 10px;
            }

            #scanButton {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>

<div id="video-container">
    <h1 style="color: #343a40;">QR CODE SCANNING FREE - Ücretsiz QR Kod Tarayıcı</h1>
    <video id="video"></video>
    <button id="scanButton" onclick="startScanner()">Kamera Aç</button>
</div>

<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
<script>
    let scanner;

    function startScanner() {
        scanner = new Instascan.Scanner({ video: document.getElementById('video') });

        scanner.addListener('scan', function (content) {
            alert('QR Code content: ' + content);
        });

        Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
                scanner.start(cameras[0]);
                document.getElementById('scanButton').style.display = 'none'; // Kamera açıldığında butonu gizle
            } else {
                console.error('No cameras found.');
            }
        }).catch(function (e) {
            console.error(e);
        });
    }
</script>

</body>
</html>
